
server.port=8001

# 客户端进行Eureka注册的配置
eureka.client.service-url.defaultZone = http://eureka-7001.com:7001/eureka
spring.application.name=microcloud-config-provider-client
#在信息列表的时候显示主机的名称
eureka.instance.instance-id=provider-server-8001.com
#访问路径变成IPd地址
eureka.instance.prefer-ip-address=true
#配置点击进去的info信息，由于微服务可能很多，所以微服务的信息要填写完整
info.app,name=tesd-cloud
info.company.name =www.zdst.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$

###########################################################################################################
# 微服务客户端之所以可以与Eureka之间保持联系，依靠的是心跳机制，也就是说客户端可以自己设置心跳的配置处理
###########################################################################################################
#设置心跳的时间间隔(默认是30秒)
eureka.instance.lease-renewal-interval-in-seconds=2
#距离上一次发送心跳之后等待下一次发送心跳的间隔时间，如果超过了此间隔时间，则认为该微服务宕机了（默认是90秒）
eureka.instance.lease-expiration-duration-in-seconds=5

